# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200

EDGE_CONFIG_ID=
# This variable must be set for the Edge Config SDK!
# See: https://vercel.com/docs/concepts/edge-network/edge-config/edge-config-sdk#setting-up-the-sdk
EDGE_CONFIG=https://edge-config.vercel.com/$EDGE_CONFIG_ID?token=<YOUR_TOKEN_HERE>

# Vercel API token is required to update the edge config.
# Generate a Vercel API token: https://vercel.com/account/tokens
# Make sure to scope it to your team, if deployed in a Vercel team
# Docs: https://vercel.com/docs/integrations/vercel-api-overview#scope-of-your-access-token
VERCEL_API_TOKEN=
# Optional: include your Vercel team ID if the edge config is scoped to a team.
VERCEL_TEAM_ID=